<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IDtextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IDEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mã NV"
        android:minHeight="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/IDtextView"
        app:layout_constraintStart_toEndOf="@id/IDtextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NametextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/full_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDEdittext" />

    <EditText
        android:id="@+id/NameEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên NV"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:minHeight="48dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/NametextView"
        app:layout_constraintStart_toEndOf="@id/NametextView"
        app:layout_constraintTop_toBottomOf="@id/IDEdittext"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TypetextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/is_manager"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameEdittext" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@id/TypetextView"
        app:layout_constraintStart_toEndOf="@id/TypetextView"
        app:layout_constraintTop_toBottomOf="@+id/NameEdittext" />

    <Button
        android:id="@+id/Inputbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#48FFFFFF"
        android:text="@string/add"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inputbutton" />


    <!--        <ListView-->
<!--        android:id="@+id/lv_person"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginVertical="@dimen/activity_vertical_margin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Inputbutton"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>